# These properties are meant for local development only.
# When running in IBM Cloud as a Cloud Foundry application, the credentials of bound services are available in the VCAP_SERVICES environment variable.
# When running in IBM Cloud Kubernetes Service or in a container, set CLOUDANT_URL environment variable.

# cloudant_url= username:password@username-bluemix.cloudant.com
cloudant_url=https://dde999d7-fc15-4632-a0e8-e93677014e53-bluemix:1f8357ca38c9b8e839b9b1f6098319e6484bdc55e7a2eec32c8d53cf8b7a2aec@dde999d7-fc15-4632-a0e8-e93677014e53-bluemix.cloudantnosqldb.appdomain.cloud